# WegmansWear

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kobra/wegmanswear/: CustomAdapter.java  CustomAdapterProduce.java  Helper.java  List.java  ListActivity.java  MainActivity.java  Product.java  ViewAllListsActivity.java
app/src/main/java/com/kobra/wegmanswear/dataobjects/: ShoppingList.java  ShoppingListMeta.java  WegmansProduct.java
app/src/main/java/com/kobra/wegmanswear/network/: ApiManager.java  ApiService.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_viewlists.xml  simple_ribbon.xml  simple_view.xml  simple_view_checkbox.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
