<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear"
    android:id="@+id/boxInsetLayout">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="204dp"
        android:layout_height="204dp"
        >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_gravity="center"

            android:text="@string/app_name"
            android:textAppearance="@style/Widget.WearDiag.TextView.Title"
            android:textColor="@color/black"
            android:textColorHighlight="@color/orange"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="100dp"
            android:layout_height="50dp"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"
            android:background="@color/black"
            android:text="Let's Get Started"
            android:textColor="@color/white"
            android:visibility="gone" />

    </FrameLayout>

</androidx.wear.widget.BoxInsetLayout>

