<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/big_container_produce"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

<View android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/justafuckingtext_produce">
<Checkbox
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:id="@+id/checkbox_produce"
    >
</Checkbox>
</View>
</RelativeLayout>